version: "3"

services:
  bitnami_redis:
    image: "bitnami/redis:7.0.15"
    container_name: "bitnami_redis"
    ports:
      - "6379:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_PORT_NUMBER=6379
    
    # # enable volume block below to persist data across restarts
    # volumes:
    #   - ./redis:/bitnami/redis/data